.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.36.
.TH PERMS "1" "August 2008" "perms 0.0.6" "User Commands"
.SH NAME
perms \- manual page for perms 0.0.6
.SH SYNOPSIS
.B perms
[\fIOPTION\fR] [\fISTARTDIRECTORY\fR]
.SH DESCRIPTION
Create a database of permissions, uids and guids for files stating at [STARTDIRECTORY]
.TP
\fB\-c\fR, \fB\-\-create\fR
create a database
.TP
\fB\-r\fR, \fB\-\-repair\fR
repair file permissions using the database in [STARTDIRECTORY] if given if not in the current directory
.TP
\fB\-V\fR, \fB\-\-verify\fR
verify file permissions using the database in [STARTDIRECTORY] if given if not in the current directory
.TP
\fB\-f\fR, \fB\-\-fix\fR
when used with the \fB\-\-verify\fR switch will attempt to repair the permissions, users and groups
.TP
\fB\-q\fR, \fB\-\-quiet\fR
only report errors
.TP
\fB\-n\fR, \fB\-\-nolinks\fR
don't recurse into folders that are links
.TP
\fB\-S\fR, \fB\-\-system\fR
recurse into the system folders /sys,/proc,/dev, /tmp, /lost+found (Setting permissions on these files doesn't make a lot of sense as they are (mostly) recreated at boot time)
.TP
\fB\-u\fR, \fB\-\-users\fR
same as above but for the /home folder
.TP
\fB\-e\fR, \fB\-\-exclude\fR
exclude a directory from the database, one \fB\-\-exclude\fR for every folder FULL path names only, or '.' for current directory
.TP
\fB\-l\fR, \fB\-\-leave\fR
go into other file systems, default is to stay on the same device
.TP
\fB\-v\fR, \fB\-\-version\fR
output version information and exit
.HP
\fB\-h\fR, \-?, \fB\-\-help\fR print this help
.PP
[STARTDIRECTORY] is optional if not included the current directory is used
.SH EXAMPLES

List the permssions for all files in directory '/etc but not for /etc/webmin'
.IP
perms \fB\-e\fR /etc/webmin /etc
.PP
Create a database in / including the /home folder
.IP
sudo perms \fB\-\-create\fR \fB\-\-users\fR /
.PP
Repair permissions for user 'someuser', obviously you must have created the database first!
.IP
cd /home/someuser && sudo perms \fB\-\-repair\fR
.PP
Verify and fix  permissions for the current directory
.IP
perms \fB\-\-verify\fR \fB\-\-fix\fR
.PP
Repair permissions for the current directory
.IP
perms \fB\-\-repair\fR
.PP
You may need to run perms as root to be able to read/repair certain folders.
.PP
Stat errors for a file usually indicate a broken link, a deleted file (when repairing or verifying) or a circular link reference, ie /usr/bin/X11/X11 which is a symlink to /usr/bin/X11!
.SH "REPORTING BUGS"
Report bugs to kdhedger@yahoo.co.uk
